Categories:Science & Education
License:MIT
Web Site:http://ultramegasoft.com
Source Code:https://github.com/ultramega/elementary
Issue Tracker:https://github.com/ultramega/elementary/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=76UJ7AX8VJT5Q
Bitcoin:1NWnY7XCH65gu9xknsqNvDfyNhVy7AEeLS

Auto Name:Elementary
Summary:Periodic Table of the Elements reference app
Description:
Elementary is a simple Periodic Table and element reference application.

Features:

* Zoomable Periodic Table of the Elements
* Tap an element to view some basic details
* Easy access to Wikipedia and a YouTube video on the element
* Free with absolutely no ads!

Videos provided by [http://www.periodicvideos.com/ Periodic Videos].
.

Repo Type:git
Repo:https://github.com/ultramega/elementary.git

Build:0.1.5,6
    commit=eecdec

Build:0.1.6,7
    commit=99b8bf567797e085f6

Build:0.1.7,8
    commit=0.1.7

Build:0.2.0,9
    commit=0.2.0

Build:0.3.0,10
    commit=0.3.0

Build:0.3.1,11
    commit=0.3.1

Build:0.3.2,12
    commit=0.3.2

Build:0.4.0,13
    commit=0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,14
    commit=0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,15
    commit=0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,16
    disable=mistagged
    commit=0.4.3
    subdir=app
    gradle=yes

Build:0.4.4,17
    commit=0.4.4
    subdir=app
    gradle=yes

Build:0.4.5,18
    commit=0.4.5
    subdir=app
    gradle=yes

Build:0.4.6,19
    commit=0.4.6
    subdir=app
    gradle=yes

Build:0.4.7,20
    commit=0.4.7
    subdir=app
    gradle=yes

Build:0.5.0,21
    commit=0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,22
    commit=0.5.1
    subdir=app
    gradle=yes

Build:0.6.0,23
    commit=0.6.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6.0
Current Version Code:23
